; PlatformIO Project Configuration File
;PlatformIO recommended configuration

; [env:ATOMS3]
; platform = espressif32@5.2.0
; framework = arduino
; platform_packages = platformio/framework-arduinoespressif32@^3.20005.220925
; board = esp32-s3-devkitc-1
; lib_ldf_mode = deep
; monitor_speed = 115200
; ; upload_port = /dev/cu.usbmodem14301
; upload_speed = 1500000
; board_build.f_cpu = 240000000L
; board_build.f_flash = 80000000L
; board_build.flash_mode = dio
; build_flags = 
; 	-DCORE_DEBUG_LEVEL=3
; 	-Iinclude
; lib_deps = 
; 	tanakamasayuki/I2C MPU6886 IMU@^1.0.0
; 	lib/infrared_tools
; 	lib/led_strip
; 	lovyan03/LovyanGFX@^0.4.18
; 	m5stack/M5AtomS3@^0.0.1
; 	fastled/FastLED@^3.5.0

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
; 	tanakamasayuki/I2C MPU6886 IMU@^1.0.0
; 	lib/infrared_tools
; 	lib/led_strip
; 	lovyan03/LovyanGFX@^0.4.18
; 	m5stack/M5AtomS3@^0.0.1
	fastled/FastLED@^3.5.0